# TheWorld

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kkolontay/theworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kkolontay/theworld/: MainActivity.kt
app/src/main/java/com/kkolontay/theworld/api/: ApiBuilder.kt  ApiInterface.kt
app/src/main/java/com/kkolontay/theworld/flow/: Flows.kt
app/src/main/java/com/kkolontay/theworld/model/: Country.kt
app/src/main/java/com/kkolontay/theworld/repository/: CountryRepository.kt  CountryRepositoryImplementation.kt
app/src/main/java/com/kkolontay/theworld/ui/screens/: AppBar.kt  CountryItemDetail.kt  CountryList.kt  CountyItem.kt  InfoView.kt  WorldNavigation.kt
app/src/main/java/com/kkolontay/theworld/ui/screens/contrydetails/: CountryItemDetail.kt  CountyItem.kt
app/src/main/java/com/kkolontay/theworld/ui/screens/countryinfo/: CountryInfoViewModel.kt  CountryList.kt  InfoView.kt
app/src/main/java/com/kkolontay/theworld/ui/screens/info/: InfoScreen.kt
app/src/main/java/com/kkolontay/theworld/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kkolontay/theworld/viewmodel/: CountryViewModel.kt
app/src/main/java/com/kodeco/android/countryinfo/: MainActivity.kt
app/src/main/java/com/kodeco/android/countryinfo/dao/database/: CountriesDAO.kt  CountriesDatabase.kt
app/src/main/java/com/kodeco/android/countryinfo/dao/database/repository/: CountryDAORepository.kt  CountryDAORepositoryImpl.kt
app/src/main/java/com/kodeco/android/countryinfo/dao/datastore/: PrefsStore.kt  PrefsStoreImpl.kt  UserPreferencesRepository.kt  UserPrefernces.kt
app/src/main/java/com/kodeco/android/countryinfo/ui/components/: CountryDetails.kt  CountryInfoList.kt  CountryInfoRow.kt  ShimmerList.kt
app/src/main/java/com/kodeco/android/countryinfo/ui/screens/countrylist/: CountryListScreen.kt  CountryListViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/kkolontay/theworld/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
